# Provided by @XDream8 via patch
# Source: https://github.com/crossbowerbt/dillo-plus/issues/15

# Still not complete, but you can start from this file for a wayland port

# == SYSTEM BINARIES ==

AR ?= ar
ARFLAGS ?= cru
RANLIB ?= ranlib

CC ?= gcc
CXX ?= g++

INSTALL ?= /usr/bin/install
INSTALL_SH = ../install-sh

# == COMPILATION FLAGS ==

COMPILE = $(CC) $(INCLUDES) $(CFLAGS)
LINK = $(CC) $(CFLAGS) $(LDFLAGS) -o $@

CFLAGS ?= -g -O2
CFLAGS += -DDISABLE_XEMBED -DD_DNS_THREADED -D_REENTRANT -DHAVE_CONFIG -D_THREAD_SAFE -Wall -W -Wno-unused-parameter -Waggregate-return -Wl,--no-as-needed
INCLUDES ?= -I. -I.. -I/usr/local/include
LDFLAGS ?= -L/usr/lib -L/usr/local/lib

CXXCOMPILE = $(CXX) $(INCLUDES) $(CXXFLAGS)
CXXFLAGS = $(CFLAGS) -fno-rtti -fno-exceptions

LIBFLTK_CFLAGS = -pipe -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_THREAD_SAFE -D_REENTRANT
LIBFLTK_CXXFLAGS = $(LIBFLTK_CFLAGS) -fvisibility-inlines-hidden
LIBFLTK_LDFLAGS = $(LDFLAGS) -lfltk -lfontconfig -lpthread -lm

HTTPS_LDFLAGS = -lcrypto -lssl

LIBPNG16_CXXFLAGS = -I/usr/include/libpng16 -I/usr/local/include/libpng16

DILLO_LDFLAGS = -ljpeg -L/usr/lib -L/usr/local/lib -lpng -Wl,-rpath,/usr/lib -Wl,-rpath,/usr/local/lib -lfltk -lfontconfig -lpthread -lm -lz

# == HTTPS CERTS ==

CA_CERTS_FILE ?= /etc/ssl/cert.pem
CA_CERTS_DIR ?= /etc/ssl/

# == EXTERNAL TOOLS ==

DOWNLOADER_TOOL = wget
DOWNLOADER_USER_AGENT_ARG = -U
DOWNLOADER_CONTINUE_ARG = -c
DOWNLOADER_LOAD_COOKIES_ARG = --load_cookies
DOWNLOADER_OUTPUT_FILENAME_ARG = -O

ZIP_USE_7Z = 0
FTP_USE_WGET = 1

# == INSTALL PATHS ==

BINNAME = dillo-plus

PREFIX ?= /usr/local
LIBDIR = $(PREFIX)/lib/

DILLO_BINDIR = $(PREFIX)/bin/
DILLO_LIBDIR = $(PREFIX)/lib/$(BINNAME)/
DILLO_ETCDIR = $(PREFIX)/etc/$(BINNAME)/

DPIDRC_SYS = $(DILLO_ETCDIR)/dpidrc

DOC_PATH = $(PREFIX)/share/doc/$(BINNAME)
MAN_PATH = $(PREFIX)/share/man/man1

APP_PATH = $(PREFIX)/share/applications
ICON_PATH = $(PREFIX)/share/icons

