/* source: https://oldforum.puppylinux.com/viewtopic.php?t=70227&sid=1d459a178edf1c0d4f05e04b0d4ec165 */

body {background-color: #e0e0a3; font-family: sans-serif; color: black; margin: 5px}

big {font-size: 1.17em}

blockquote, dd {margin-left: 40px; margin-right: 40px}

center {text-align: center}

dt {font-weight: bolder}

:link {color: blue; text-decoration: underline; cursor: pointer}

:visited {color: #800080; text-decoration: underline; cursor: pointer}

h1, h2, h3, h4, h5, h6, b, strong {font-weight: bolder}

i, em, cite, address, var {font-style: italic}

:link img, :visited img {border: 1px solid}

frameset, ul, ol, dir {margin-left: 40px}

h1 {font-size: 2em; margin-top: .67em; margin-bottom: 0}

h2 {font-size: 1.5em; margin-top: .75em; margin-bottom: 0}

h3 {font-size: 1.17em; margin-top: .83em; margin-bottom: 0}

h4 {margin-top: 1.12em; margin-bottom: 0}

h5 {font-size: 0.83em; margin-top: 1.5em; margin-bottom: 0}

h6 {font-size: 0.75em; margin-top: 1.67em; margin-bottom: 0}

hr {width: 100%; border: 1px inset}

li {margin-top: 0.1em}

pre {white-space: pre}

ol {list-style-type: decimal}

ul {list-style-type: disc}

ul ul {list-style-type: circle}

ul ul ul {list-style-type: square}

ul ul ul ul {list-style-type: disc}

u {text-decoration: underline}

small, sub, sup {font-size: 0.83em}

sub {vertical-align: sub}

sup {vertical-align: super}

s, strike, del {text-decoration: line-through}

table {border-style: outset; border-spacing: 1px}

td, th {border-style: inset; padding: 2px}

thead, tbody, tfoot {vertical-align: middle}

th {font-weight: bolder; text-align: center}

code, tt, pre, samp, kbd {font-family: monospace}

table, caption {font-size: medium; font-weight: normal}