#!/bin/sh

function display_main_page {
    local path="$1"
    cat << EOF
HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<HTML>
<HEAD>
 <TITLE>DLS EPUB</TITLE>
</HEAD>
<BODY><H1>DLS EPUB Main Page</H1>
<em>This DLS is a viewer for EPUB files</em>
<p>Choose a file to start:</p>
<form>
<input name="path" placeholder="EPUB file path" value="$path" />
<input type=submit />
</form>
<p>Note: the command <b>unzip</b> must be present on the system</p>
</BODY></HTML>
EOF
}

function display_directory_listing {
    local url="$1"
    local rows="$2"
    cat << EOF
HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<HTML>
<HEAD>
 <TITLE>${url}</TITLE>
</HEAD>
<BODY><H1>Directory listing of ${url}</H1>
<br><br>
<table border=0 cellpadding=1 cellspacing=0 bgcolor=#E0E0E0 width=100%>
<tr align=center><td width=60%><b>Filename</b><td><b>Size</b><td><b>Modified&nbsp;at</b>
${rows}
</table>
</BODY></HTML>
EOF
}

function display_table_of_content {
    local url="$1"
    local rows="$2"
    cat << EOF
HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<HTML>
<HEAD>
 <TITLE>EPUB Table of Content: ${url}</TITLE>
</HEAD>
<BODY><H1>EPUB Table of Content</H1>
<br><br>
<UL>
${rows}
</UL>
</BODY></HTML>
EOF
}

function display_error {
    local error="$1"
    cat <<EOF
HTTP/1.1 500 Execution Error
Content-Type: text/html

${error}
EOF
}

function get_mime_type {
    # Get mime type based on filename
    local filename="$1"
    case "$filename" in
	*.html | *.xhtml)
	    echo 'text/html';;
	*.xml | *.ncx | *.opf)
	    echo 'text/xml';;
	*.txt)
	    echo 'text/plain';;
	*.css)
	    echo 'text/css';;
	*.js)
	    echo 'text/javascript';;
	*.png)
	    echo 'image/png';;
	*.jpg | *.jpeg)
	    echo 'image/jpeg';;
	*.gif)
	    echo 'image/gif';;
	*)
	    echo 'application/octet-stream';;
    esac
}

function url_decode {
    sed -e 's|+| |g' -e 's|%|\\\\x|g' | xargs printf
}

function parse_path_param {
    # Extract file path from URL params
    echo "$1" | egrep -o '^path=([^&]+)' | url_decode | cut -d '=' -f 2
}

function parse_subpath_param {
    # Extract file path from URL params
    echo "$1" | egrep -o '&subpath=([^&]+)' | url_decode | cut -d '=' -f 2
}

function display_subfile {
    local path="$1"
    local subpath="$2"
    local mime=`get_mime_type "$2"`
    if echo $subpath | grep '\.\.' > /dev/null; then
	# resolve path
	subpath=`realpath -m "$subpath" | sed "s|$PWD/||g"`
    fi
    if [ "$mime" = "application/octet-stream" ]; then
	# second check using file content
	if unzip -p "$path" "$subpath" | file - | grep ' text' > /dev/null; then
	    mime=text/plain
	fi
    fi
    cat <<EOF
HTTP/1.1 200 OK
Content-Type: ${mime}

EOF
    if echo $mime | grep text > /dev/null; then
	# translate links and hrefs
	unzip -p "$path" "$subpath" |
	    sed -r 's/ (href|src)="([^"]+)"/ \1="?path=ZIPPATH\&subpath=\2"/g' |
	    sed -r 's/subpath=([^/][^"]+)"/subpath=SUBPATH\/\1"/g' |
	    sed -e "s|ZIPPATH|$path|" -e 's|SUBPATH|'`dirname "$subpath"`'|'
    else
	unzip -p "$path" "$subpath"
    fi
}

function get_subfiles_listing_rows {
    local path="$1"
    unzip -l "$path" | egrep -v  'Archive:|  Length  |  [0-9]+ files$|---------' | awk '
    {
	dirsym=""
	subpath=""
	for (i=4; i<=NF; i++) { subpath=subpath $i; subpath=subpath (i<NF ? OFS : "") }

    	printf "<tr align=center bgcolor=%s>", (NR % 2 == 0 ? "" : "#dcdcdc")
	printf "<td align=left><a href=\"?path=%s&subpath=%s\">%s</a>", "'"$path"'",subpath, subpath
 	printf "<td>%s&nbsp;bytes", $1
	printf "<td>%s %s", $2, $3
	print "</tr>"
    }'
}

function get_opf_file {
    local path="$1"
    unzip -p "$path" "META-INF/container.xml" | egrep -o '[^"]+content.opf'
}

function get_opt_toc {
    local path="$1"
    local opf_subpath="$2"
    unzip -p "$path" "$opf_subpath" | awk '
    /<item / {
	id=""; href="";
	for(i=1; i<=NF; i++) {
	    if ($i ~ /id=/) id=$i;
	    if ($i ~ /href=/) href=$i;
	}
	gsub(/id=|"/, "", id);
	gsub(/href=|"/, "", href);
	print "<li><a href=\"?path='"$path"'&subpath='`dirname "$opf_subpath"`'/" href "\">" id "</a>"
    }'
}

FILEPATH=`parse_path_param "$1"`
SUBPATH=`parse_subpath_param "$1"`

echo FILEPATH=$FILEPATH SUBPATH=$SUBPATH

if [ ! -f "$FILEPATH" ]; then
    display_main_page "$FILEPATH"
elif [ -n "$FILEPATH" ] && [ -n "$SUBPATH"  ]; then
    display_subfile "$FILEPATH" "$SUBPATH"
elif get_opf_file "$FILEPATH" > /dev/null; then
    OPF_FILE=`get_opf_file "$FILEPATH"`
    ROWS=`get_opt_toc "$FILEPATH" "$OPF_FILE"`
    display_table_of_content "$FILEPATH" "$ROWS"
else
    ROWS=`get_subfiles_listing_rows "$FILEPATH"`
    display_directory_listing "$FILEPATH" "$ROWS"
fi
